{
  "name": "pi-turn-fold",
  "version": "0.3.0-rc.2",
  "description": "Live assistant text and segmented tool folding for Pi, with lazy tool details",
  "type": "module",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/mouse9527/pi-turn-fold.git" },
  "keywords": ["pi-package", "pi-extension", "tui"],
  "pi": { "extensions": ["./extensions/index.ts"] },
  "files": ["extensions", "src", "README.md", "LICENSE", "docs"],
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "bench": "node --experimental-strip-types tests/bench.ts",
    "check": "tsc --noEmit"
  },
  "engines": { "node": ">=22.19.0" },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": { "optional": true },
    "@earendil-works/pi-tui": { "optional": true }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  }
}
